syntax = "v1"

info (
	title: // TODO: add title
	desc: // TODO: add description
	author: "anqiansong"
	email: "anqiansong@gmail.com"
)

type request {
	// TODO: add members here and delete this comment
}

type response {
	// TODO: add members here and delete this comment
}

service greet-api {
	@handler GetUser // TODO: set handler name and delete this comment
	get /users/id/:userId(request) returns(response)

	@handler CreateUser // TODO: set handler name and delete this comment
	post /users/create(request)
}

@server(
	jwt: Auth
	group: template
	prefix:"v1"
)
service template {
	@handler handlerName
	get /users/id/:userId (request) returns (response)
}